{
  "name": "cheak/phonebook",
  "description": "PhoneBook",
  "authors": [
    {
      "name": "CheakChe",
      "email": "saumonminiball@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
